src/OrchestratorSharder.proto

syntax = "proto2";

package arys.orchestratorSharder;

message IdentifyRequest {
    required string uuid = 1;
    required string hostname = 2;
}

message IdentifyResponse {
    required uint32 totalShard = 1;
    repeated uint32 shards = 2;
}

// message sent by the sharder when the server disconnects to inform the orchestrator that some shards are already connected
message ReconnectionRequest {
    required uint32 totalShard = 1;
    repeated uint32 shards = 2;
}

message ReconnectionResponse {

}

message UpdateGuildAmountRequest {
    required uint32 shard = 1;
    required uint32 guildAmoount = 2;
}

message UpdateGuildAmountResponse {
    required string errorCode = 1;
    optional string errorLog = 2;
}

message Ping {
    required string ping = 1;
}
